DB_SERVER=localhost
DB_USER=usuarioFarmacia
DB_PASSWORD=ContrasenaSegura123
DB_NAME=FarmaciasCruzVerde
JWT_SECRET=tu_clave_secreta
EMAIL_USER=vilzosoftwaresolutions@gmail.com
EMAIL_PASS=ohbr choc nytm uxzj
